<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> section1 </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <p>
        Number : <input type="text" id="num1" class="input-number" placeholder="enter a number"></input>
    </p>
    <h3>
        <div>Result:</div>
        <div class="result" id="result"></div>
    </h3>
    
    <div class="button">
        <button class="add-button" onclick="even_odd()" type="button">Add</button>
    </div>
    
    
    <script src="even_odd.js"></script>
</body>
</html>